<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(33, 12, 12);
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            width: 18rem;
            height: 8rem;
            border-radius: 0.7rem;
        }
        h3{
            margin-bottom: 1rem;
        }
        .chances{
            display: flex;
            padding-top: 1rem;
        }
        #inp{
            width: 3rem;
            height: 2rem;
        }
        button{
            width: 3rem;
            height: 2rem;
            margin-left: 0.7rem;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h3>guess the Number (1 - 100)</h3>
        <div class="div-inp"><input type="text" name="" id="inp"><button>select</button></div>
        <span class="high-or-low"></span>
        <span class="chances">chances : <p>10</p></span>
    </div>



    <script src="./script.js"></script>
</body>
</html>